# StaffManagement

./: .gitignore  LICENSE  REACT_MUI_MIGRATION.md  README.md  StaffManagement.sln  package-lock.json
.github/workflows/: README.md  ci-cd.yml
StaffManagement.APP.Logic/: StaffManagement.APP.Logic.csproj
StaffManagement.APP.Logic/DBContext/: StaffManagementDBContext.cs
StaffManagement.APP.Logic/Interfaces/: IServices.cs  StaffService.cs
StaffManagement.Api/: Program.cs  StaffManagement.Api.csproj  StaffManagement.Api.http
StaffManagement.Api/Controllers/: StaffController.cs
StaffManagement.Api/Properties/: launchSettings.json
StaffManagement.E2E/: package.json  playwright.config.js
StaffManagement.E2E/tests/: staff-management.spec.js
StaffManagement.SharedLib/: StaffManagement.SharedLib.csproj
StaffManagement.SharedLib/Attributes/: ValidationAttributes.cs
StaffManagement.SharedLib/Constants/: StaffConstants.cs
StaffManagement.SharedLib/Enums/: StaffEnums.cs
StaffManagement.SharedLib/Helpers/: ExportHelper.cs  QueryHelper.cs  ValidationHelper.cs
StaffManagement.SharedLib/Models/: SearchCriteria.cs  Staff.cs  StaffDTOs.cs  StaffProfile.cs
StaffManagement.SharedLib/Resources/: Messages.resx
StaffManagement.Tests/: StaffManagement.Tests.csproj
StaffManagement.Tests/IntegrationTests/: StaffControllerIntegrationTests.cs
StaffManagement.Tests/UnitTests/: StaffServiceTests.cs
StaffManagement.Web/: package-lock.json  package.json
StaffManagement.Web/src/: App.js  App.test.js  setupTests.js
StaffManagement.Web/src/components/: StaffForm.jsx  StaffList.jsx
StaffManagement.Web/src/services/: staffApi.js  staffApi.ts
scripts/: local-cicd.bat  local-cicd.sh
